body {
  background-color: #f9e5e5;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

.card {
  background-color: white;
  margin: 30px 0;
  display: inline-block;
}

.card-body {
  padding: 30px;
}

.btn {
  display: block;
  color: white;
  background-color: rgba(255, 0, 0, 0.523);
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  text-decoration: none;
}

main h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: red;
}

main h6 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  color: red;
}

section.second {
  background-color: #d5e0ff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 2fr 2fr;
}

.text-center {
  text-align: center;
}

.grid-3-col {
  grid-template-columns: 1fr 1fr 1fr;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/happy-together.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  color: red;
  font-family: "Chonburi", serif;
  max-width: 1200px;
  padding: 120px 0;
  margin-top: -40px;
  text-align: center;
  max-width: 1400px;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}

header h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 120px;
  line-height: 1px;
  text-decoration: underline overline solid red;
}

header h2,
header h3 {
  font-weight: 400;
  font-style: normal;
  line-height: 2;
  letter-spacing: 1px;
}

header h2 {
  margin-top: -50px;
  margin-bottom: 130px;
  font-size: 40px;
}

header h3 {
  margin-top: 125px;
  font-size: 30px;
}

header a {
  padding: 16px 32px;
  font-size: 20px;
  background-color: rgba(255, 0, 0, 0.523);
  border-radius: 10px;
  font-size: 18px;
  color: white;
  text-decoration: none;
  margin-top: 40px;
  display: inline-block;
  line-height: 5px;
}

header a:hover {
  background-color: red;
  color: white;
}

main {
  background-color: white;
}

main h2 {
  font-style: normal;
  line-height: 1;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
}

main h4 {
  font-size: 15px;
  margin-top: -15px;
  opacity: 0.8;
  margin: 0;
}

main p {
  line-height: 1.5;
  font-size: 18px;
  margin-top: 10px;
  line-height: 24px;
  opacity: 0.9;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

footer {
  color: cornsilk;
  background-image: linear-gradient(rgba(204, 0, 0, 0.6), rgba(204, 0, 0, 0.6)),
    url("../images/ht-footer3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

footer ul {
  padding: 0;
}

footer li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.6;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  font-size: 14px;
  font-weight: 200;
  line-height: 24px;
  opacity: 0.8;
}

.footer-git {
  text-align: center;
  margin-top: 100px;
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 40px;
    margin-top: 50px;
  }

  header h2,
  header h3 {
    font-size: 25px;
    margin-top: 40px;
    padding: 40px;
  }

  header h2 {
    margin-bottom: 50px;
  }
  .grid {
    grid-template-columns: 1fr;
  }

  section {
    padding: 30px;
  }
}
